<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=deviece-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apple Donuts Recipe</title>
</head>
<body>
    <h1><b>Odin Recipes</b></h1>
    <h2>There are <b>ingredients</b> are described below</h2>
    <ul>
        <li><em>2 cups fresh apple cider</em></li>
        <li><em>2 cups all-purpose flour</em></li>
        <li>3/4<em>teaspoon baking powder</em></li>
        <li>3/4<em>teaspoon baking soda</em></li>
        <li>3/4<em>teaspoon vanilla extract</em></li>
        <li>1/4<em>teaspoon fine salt</em></li>
        <li>1<em>large egg</em></li>
        <li>1<em>teaspoon ground cardamom</em></li>
        <li>1<em>pinch ground cardamom</em></li>
        <li>1<em>pinch grated nutmeg</em></li>
        <li>1/2 cup<em>white sugar</em></li>
        <li>1/2 cup<em>packed brown sugar</em></li>
        <li>1/2 cup<em>warm milk</em></li>
        <li>6 tablespoons<em>unsalted butter, melted, divided</em></li>
    </ul>
    <p>Next, I am going to represent<strong> the process of the directions</strong> and display the result</p>
    <h3>Process</h3>
    <ol>
        <li>First step:Preheat the oven to 190 degrees C. Butter two 6-cup donut pans.</li>
        <li>Second step:Pour apple cider into a saucepan and place over medium heat.</li>
        <li>Third step:Bring to a simmer and let it cook until the cider is reduced to 1/2 cup. If it reduces too much, add enough water to make 1/2 cup. Set aside until needed.</li>
        <li>Fourth step:Add flour, baking powder, baking soda, salt, 1 teaspoon cinnamon, cardamom, and nutmeg to a large bowl. Mix with a whisk until combined and set aside until needed.</li>
        <li>Fifth step:Whisk 1/2 cup white sugar, brown sugar, milk, 2 tablespoons melted butter, vanilla extract, and egg together in another bowl util combined. Add the apple cider reduction and the dry ingredients. Whisk together to form a slightly thick batter.</li>
        <li>Sixth step:Spoon or pipe the batter into the prepared donut pans, filling them about 3/4 of the way up.</li>
        <li>Seventh step:Bake in the center of the preheated oven until the tops are lightly browned, and the donuts spring back slightly to the touch, 10 to 12 minutes. Let cool for 10 minutes in the pans before moving to a sheet pan lined with a silicone baking mat. Cut out any donut holes as necessary.</li>
        <li>Eighth step:If desired, while still slightly warm, brush the donuts lightly with remaining melted butter. Mix 1 cup white sugar and 1 tablespoon cinnamon together for topping in a shallow dish; toss in donuts to coat. Let cool completely before serving.</li>
    </ol>
    <p>Therefore, it would be great to cook slower and safer when making the apple cider reduction at lower heat. 
    <p>Donuts can also be glazed with icing (powdered sugar with a little apple cider). </p>
    <h4>More favorite dishes</h4><a href="./lasagna.html">Odin Recipes</a>
</body>
</html>